{
  "name": "chain-forge",
  "version": "0.0.1",
  "description": "Blockchain development for Coder Forge registration contracts",
  "engines":{
    "node": ">=6.9.1"
  },
  "main": "truffle serve",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install",
    "start": "truffle serve",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder-forge/chain-forge.git"
  },
  "keywords": [
    "Coder",
    "Forge"
  ],
  "author": "daithi coombes <webeire@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coder-forge/chain-forge/issues"
  },
  "homepage": "https://github.com/coder-forge/chain-forge#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "ethereumjs-testrpc": "^3.0.3",
    "truffle": "^2.1.1"
  }
}
